/**
\mainpage
\htmlinclude manifest.html

\b videre_stereo_cam is a driver that allows to use the Videre Stereo Camera within ROS. 

<!-- 
This package allows to use a Videre Stereo Camera within ROS environment. 
It doesn't work properly using the on-chip stereo processing so it has been 
slightly modified to use hardcoded parameters allowing ROS calibration and stereo processing.

This package has been catkinized although disparity_view is not being
compiled because it works with legacy code.

TODO:Implement set_camera_info service.
-->


\section codeapi Code API

<!--
Hard coded parameters are set on StereoData::parseCalibrationSVS

Parameters shouldn't be changed on the flight with rqt or dynamic_reconfigure.
Set them in launchfiles instead and restart driver.
-->



*/
